.grid{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
}
.HeaderBox{
    background-color: rgb(var(--color_dark)); 
    margin: 20px;
    padding: 10px;
    align-content: center;
}
.Header1 {
    font-family: Arial, Helvetica, sans-serif;
    font: var(--font_2);
    color: rgb(var(--color_light));
    font-weight: 600;
}

.maxWidth{
    /* max-height: 550px; */
    max-width: 844px;
    justify-content: center;
    align-items: center;
}

.iconDiv{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: rgb(var(--color_yellowLight));
}

button {
    background-color: rgb(var(--color_dark));
    border: solid rgb(var(--color_yellow));
    border-radius: 15px;
    box-shadow: (0 1px 4px rgba(0, 0, 0, .6));
    height: 40px;
    align-self: center;
    
}

a{
    color:rgb(var(--color_light));
    margin: 20px;
}